# PortfolioCoreDay

./: PortfolioCoreDay.sln  README.md
PortfolioCoreDay/: PortfolioCoreDay.csproj  Program.cs  text.txt
PortfolioCoreDay/Context/: PortfolioContext.cs
PortfolioCoreDay/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminEducationController.cs  AdminExperienceController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminMessageController.cs  AdminProjectController.cs  AdminServiceController.cs  AdminSocialMediaController.cs  DefaultController.cs  MessageController.cs  PortfolioController.cs  SkillController.cs  StatisticController.cs  TestimonialController.cs
PortfolioCoreDay/Entities/: About.cs  Contact.cs  Education.cs  Experience.cs  Job.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  Testimonial.cs
PortfolioCoreDay/Migrations/: 20250409163859_add-all-tables.Designer.cs  20250409163859_add-all-tables.cs  20250409210103_skilltable-added.Designer.cs  20250409210103_skilltable-added.cs  20250409210516_skilltable-updates.Designer.cs  20250409210516_skilltable-updates.cs  20250422113519_portfolioandcategory_table.Designer.cs  20250422113519_portfolioandcategory_table.cs  20250425141829_added_job_table.Designer.cs  20250425141829_added_job_table.cs  20250425141957_added_job_table_string.Designer.cs  20250425141957_added_job_table_string.cs  20250425144554_added-about-table.Designer.cs  20250425144554_added-about-table.cs  20250425181636_added-contact-table.Designer.cs  20250425181636_added-contact-table.cs  20250425214225_added-smedia-table.Designer.cs  20250425214225_added-smedia-table.cs  PortfolioContextModelSnapshot.cs
(+70 files in other folders)
